.additionally__title {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @color-black;
  margin: 0;
  padding: 25px 22px 36px 20px;
  display: inline-block;
  background-color: @color-white;
}

.additionally__line {
  width: 320px;
  margin: 0 auto;
}

.additionally__position {
  position: relative;
}

.additionally__position::before {
  content: "";
  position: absolute;
  top: 46%;
  height: 2px;
  width: 100%;
  background-color: @color-green;
}

.additionally__line-title {
  width: 268px;
}

.additionally__wrapper {
  width: 280px;
  margin: 0 auto;
}

.additionally__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  margin-bottom: 38px;
}

.additionally__list::after {
  position: absolute;
  outline: 1px solid @color-background;
  content: "";
  right: 0;
  left: 0;
  top: 0;
}

.additionally__subtitle {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  align-items: center;
  text-transform: uppercase;
  color: @color-grey-2;
  margin: 0;
  padding: 13px 0 13px;
}

.additionally__inner {
  display: flex;
  padding-bottom: 14px;
  flex-direction: column;
}

.additionally__flex {
  display: flex;
  justify-content: space-between;
}

.additionally__button {
  margin-bottom: 19px;
}

.additionally__button::after {
  position: absolute;
  outline: 1px solid @color-special-grey;
  content: "";
  right: 0;
  left: 0;
  top: 130px;
}

.additionally__info {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  text-align: center;
  background-color: @color-green;
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
  background-image: url("../img/img-catalog/bg-cat-catalog.jpg");
  background-repeat: no-repeat;
}

@media (min-resolution: 2dppx) {
  .additionally__info {
    background-image: url("../img/img-catalog/bg-cat-catalog@2x.jpg");
    background-size: 279px;
  }
}

.additionally__gift {
  background-image: url("../img/gift.svg");
  height: 78px;
  width: 80px;
  background-repeat: no-repeat;
  margin: 54px 0;
}

.additionally__product {
  display: flex;
  flex-direction: column;
  position: relative;
}

.additionally__item,
.additionally__price {
  font-size: 14px;
  line-height: 14px;
  color: @color-dark-grey;
}

.additionally__text {
  margin: 0;
  width: 161px;
  color: @color-white;
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .additionally__title {
    margin-left: 30px;
    font-size: 36px;
    line-height: 36px;
    padding: 69px 36px 77px;
  }

  .additionally__line-title {
    width: 441px;
  }

  .additionally__line::before {
    top: 50%;
  }

  .additionally__item,
  .additionally__price {
    font-size: 16px;
    line-height: 20px;
  }

  .additionally__button::after {
    left: -38px;
    right: -38px;
    top: 138px;
  }

  .additionally__list {
    outline: 1px solid @color-special-grey;
    margin-bottom: 73px;
  }

  .additionally__inner {
    flex-direction: initial;
    align-items: center;
    justify-content: space-between;
    padding: 29px 0 24px;
  }

  .additionally__flex {
    width: 226px;
  }

  .additionally__flex--mod {
    width: 159px;
  }

  .additionally__flex--newmod {
    width: 141px;
  }

  .additionally__subtitle {
    padding: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .additionally__product {
    margin: 0 38px 0 38px;
  }

  .additionally__info {
    justify-content: space-between;
    padding: 61px 124px 62px 80px;
    flex-direction: row;
    background-image: url("../img/img-catalog/bg-cat-tablet.jpg");
    margin-bottom: 75px;
  }

  @media (min-resolution: 2dppx) {
    .additionally__info {
      background-image: url("../img/img-catalog/bg-cat-tablet@2x.jpg");
      background-size: 706px;
    }
  }

  .additionally__text {
    margin: 0;
    text-align: left;
  }

  .additionally__gift {
    margin: 0;
  }

  .additionally__wrapper {
    width: 708px;
  }

  .additionally__button {
    margin-bottom: 25px;
  }

  .additionally__line {
    width: 765px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__product {
    justify-content: space-between;
    flex-direction: initial;
    margin: 0;
    padding: 16px 0 16px;
  }

  .additionally__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1220px;
  }

  .additionally__inner {
    width: 613px;
    padding: 0;
  }

  .additionally__list {
    width: 896px;
    outline: none;
    margin-bottom: 87px;
  }

  .additionally__flex {
    width: 288px;
  }

  .additionally__button {
    padding: 10px 93px 10px;
    margin-bottom: 0;
  }

  .additionally__button::after {
    left: 0;
    width: 100%;
    top: 75px;
  }

  .additionally__info {
    width: 245px;
    margin: 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 54px 42px 39px;
    background-image: url("../img/img-catalog/bg-cat-catalog-dt.jpg");
  }

  @media (min-resolution: 2dppx) {
    .additionally__info {
      background-image: url("../img/img-catalog/bg-cat-catalog-dt@2x.jpg");
      background-size: 246px;
    }
  }

  .additionally__title {
    margin-left: 70px;
    padding: 76px 40px 81px 35px;
  }

  .additionally__line {
    width: 1440px;
  }

  .additionally__line-title {
    width: 484px;
  }

  .additionally__gift {
    margin-bottom: 56px;
  }

  .additionally__text {
    text-align: center;
  }
}
