.advantages__wrapper {
  width: 280px;
  margin: 0 auto;
}

.advantages__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.advantages__item {
  background: @color-grey;
  margin-bottom: 20px;
  position: relative;
}

.advantages__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 30px 0;
}

.advantages__svg-tablet,
.advantages__svg-desktop {
  display: none;
}

.advantages__svg-mobile {
  position: absolute;
  left: 7px;
}

.advantages__svg-mobile--mod {
  left: -8px;
}

.advantages__green-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @color-green;
}

.advantages__svg-mod {
  position: relative;
  display: flex;
  align-items: center;
  width: 206px;
  margin-left: 22px;
  justify-content: space-between;
}

.advantages__svg {
  position: relative;
  display: flex;
  align-items: center;
  width: 180px;
  margin-left: 22px;
  justify-content: space-between;
}

.advantages__description {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
  margin: 0;
  width: 243px;
  padding: 0;
  text-align: left;
  margin-bottom: 40px;
}

.advantages__description::after {
  position: absolute;
  right: 0;
  bottom: -20px;
  left: 2px;
  height: 1px;
  background-color: @color-grey-3;
  content: "";
}

.advantages__link {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: 19px;
}

.advantages__link-svg {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
}

.advantages__link > svg:hover {
  overflow: visible;
  transition: width 0.5s ease;
  width: 40px;
}

.advantages__link-svg:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 708px;
  }

  .advantages__item {
    position: relative;
    margin-bottom: 27px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 79px 54px 33px;
  }

  .advantages__subtitle {
    font-size: 36px;
    line-height: 36px;
    padding: 0 0 24px;
  }

  .advantages__link {
    font-size: 20px;
    line-height: 30px;
    margin-left: 0;
    margin-right: 27px;
    padding-bottom: 0;
  }

  .advantages__link::after {
    padding-left: 25px;
    position: relative;
    top: -3px;
  }

  .advantages__description {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    margin-bottom: 50px;
  }

  .advantages__description::after {
    display: none;
  }

  .advantages__svg-mobile {
    display: none;
  }

  .advantages__green-circle {
    position: absolute;
    width: 200px;
    height: 200px;
    right: 61px;
    bottom: 81px;
  }

  .advantages__svg-tablet {
    display: block;
    position: absolute;
    right: 91px;
    bottom: 99px;
  }

  .advantages__svg-tablet--mod {
    right: 28px;
    bottom: 127px;
  }

  .advantages__svg,
  .advantages__svg-mod {
    margin-left: 0;
    position: initial;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 1220px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 570px 570px;
    width: 1220px;
    gap: 80px;
  }

  .advantages__description {
    width: 470px;
    margin-bottom: 25px;
  }

  .advantages__item {
    margin-bottom: 73px;
    display: inline;
    padding: 46px 45px 0 53px;
  }

  .advantages__subtitle {
    padding: 0;
  }

  .advantages__svg-tablet {
    display: none;
  }

  .advantages__svg-desktop {
    display: block;
    position: absolute;
    left: 67px;
    top: 40px;
  }

  .advantages__link-svg {
    padding-bottom: 54px;
  }

  .advantages__svg-desktop--mod {
    left: 34px;
    top: 67px;
  }

  .advantages__green-circle {
    width: 100px;
    height: 100px;
    position: inherit;
  }

  .advantages__svg-mod {
    width: 368px;
    padding-bottom: 42px;
  }

  .advantages__svg {
    width: 324px;
    padding-bottom: 42px;
  }
}
