.example {
  background: @color-background;
}

.example__container {
  width: 280px;
  margin: 0 auto;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  padding: 27px 0 40px;
  font-weight: 400;
  display: flex;
  width: 280px;
  margin: 0 auto;
  justify-content: flex-start;
}

.example__text {
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
  margin: 0;
}

.example__fieldset-wrapper {
  display: flex;
  margin-top: 22px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example__info {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @color-black;
  display: inline-block;
  padding-top: 12px;
}

.example__fieldset {
  width: 124px;
  text-align: center;
  border: 1px solid @color-special-grey;
  margin: 0;
  display: inline-block;
  border-radius: 3px;
  padding: 0;
}

fieldset,
legend,
.example__info {
  transform: rotate(180deg);
}

.example__waste {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
  margin: 0;
}

.example__text--mod {
  width: 77px;
  padding-top: 7px;
  font-size: 12px;
  line-height: 1;
}

.example__mobile {
  position: absolute;
  right: 150px;
}

.example__desc {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-top: 20px;
}

.example__slider {
  padding: 37px 0 45px;
  background-color: @color-background;
  width: 280px;
  margin: 0 auto;
}

.example__button {
  font-family: "Oswald", sans-serif;
  border: none;
  background-color: transparent;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.example__taggle {
  position: relative;
  margin: 4px 0;
  width: 84px;
  height: 14px;
  background-color: @color-white;
  border: 1px solid @color-special-grey;
  border-radius: 6px;
}

.example__taggle-button {
  display: flex;
  width: 210px;
  margin: 0 auto;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}

.example__taggle::before {
  position: absolute;
  top: 3px;
  left: 6px;
  background-color: @color-green;
  content: "";
  width: 35px;
  height: 6px;
  border-radius: 6px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @color-white;
  }

  .example__container {
    width: 708px;
  }

  .example__wrapper {
    background: @color-white;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    padding: 45px 0 64px;
    background: @color-white;
    justify-content: flex-start;
    width: 708px;
  }

  .example__info {
    font-size: 30px;
    line-height: 37px;
    padding-top: 10px;
    padding-bottom: 11px;
  }

  .example__waste {
    text-align: end;
    font-size: 20px;
    line-height: 20px;
    margin: 9px 0 0;
  }

  .example__desc {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
  }

  .example__text--mod {
    width: 138px;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
  }

  .example__text--newmod {
    width: 112px;
  }

  .example__text--more {
    font-size: 16px;
    line-height: 24px;
    width: 676px;
    padding-bottom: 56px;
  }

  .example__fieldset {
    width: 162px;
  }

  .example__fieldset-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 302px;
    margin-top: 0;
    padding-bottom: 250px;
  }

  .example__slider {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: center;
    width: auto;
  }

  .example__img {
    width: 592px;
    margin-top: -169px;
  }

  .example__taggle-button {
    width: 572px;
    margin-top: 24px;
    padding-bottom: 60px;
  }

  .example__taggle {
    width: 426px;
    height: 6px;
    border: none;
    background: @color-gainsboro;
  }

  .example__taggle:active::before {
    border: 1px solid @color-green;
  }

  .example__taggle::before {
    top: -13px;
    left: 47%;
    width: 34px;
    height: 34px;
    background: @color-white;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid @color-gainsboro;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
  }

  .example__taggle::after {
    position: absolute;
    top: 0;
    left: 50%;
    width: 8px;
    height: 8px;
    content: "";
    border-radius: 5px;
    background-color: @color-green;
    cursor: pointer;
  }

  .example__button {
    position: relative;
    font-size: 20px;
    line-height: 30px;
    padding: 0;
  }

  .example__button--border {
    border-bottom: 2px;
    border-bottom-style: dotted;
    border-bottom-color: @color-gainsboro;
  }
}

@media (min-width: @desktop-width) {
  .example__container-color {
    background: @color-background;
  }

  .example__container {
    width: 628px;
  }

  .example__wrapper {
    background: @color-background;
    width: 1220px;
    margin: 0 auto;
    display: flex;
  }

  .example__taggle-button {
    padding-bottom: 0;
  }

  .example__slider {
    padding-bottom: 72px;
  }

  .example__desc {
    width: 327px;
    justify-content: space-between;
    flex-direction: row;
  }

  .example__text--more {
    width: 436px;
    display: inline-block;
    padding-bottom: 70px;
    padding-top: 77px;
  }

  .example__title {
    padding: 0 0 76px;
    width: 1220px;
  }

  .example__text--mod {
    padding-bottom: 0;
  }

  .example__fieldset-wrapper {
    display: grid;
    grid-template-columns: 162px 162px;
    justify-content: start;
    gap: 47px 43px;
    margin-bottom: 0;
    padding-bottom: 75px;
  }

  .example__img {
    margin-top: -176px;
  }
}
