.form__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
  margin: 0;
  font-weight: 400;
  padding: 0 23px 0 20px;
  background-color: @color-white;
  display: inline-block;
}

.form__wrapper {
  padding: 0 20px;
}

.form__title--mod {
  font-size: 36px;
  line-height: 36px;
  padding: 30px 0 38px;
}

.form__title--padding {
  padding-bottom: 37px;
  position: relative;
}

.form__line {
  position: relative;
}

.form__line::before {
  content: "";
  position: absolute;
  top: 36%;
  height: 2px;
  width: 100%;
  background-color: @color-green;
}

.form__line-title {
  width: 220px;
}

.form__title-contact {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
  font-weight: 400;
  margin: 0;
  padding: 24px 0 35px 20px;
  background-color: @color-white;
  display: inline-block;
}

.form__line-wrapper {
  position: relative;
}

.form__line-wrapper::before {
  content: "";
  position: absolute;
  top: 25%;
  height: 2px;
  width: 100%;
  background-color: @color-green;
}

.form__title--add {
  padding-bottom: 40px;
  position: relative;
}

.form__text {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-black;
  margin: 0;
  padding-bottom: 39px;
  width: 226px;
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__list--radio {
  border: 1px solid @color-light-grey;
  padding: 20px 0 0 20px;
}

.form__radio {
  margin-bottom: 23px;
}

.form__label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-dark-grey;
  margin-right: 15px;
}

.form__label-item {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-dark-grey;
}

.form__fild {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-dark-grey;
  padding: 13px;
  flex-grow: 1;
  border: 1px solid @color-light-grey;
}

.form__fild:hover {
  outline: 1px solid @color-special-grey;
}

.form__fild:focus {
  outline: 2px solid @color-dark-grey;
}

.form__fild:focus + .form__item-svg--fone {
  fill: @color-green;
}

.form__fild:invalid,
.form__item-svg:invalid {
  outline: 2px solid @color-error;
}

.form__item-svg {
  position: absolute;
  right: 13px;
  top: 16px;
}

.form__fild:focus + .form__item-svg--mod {
  line {
    stroke: @color-green;
  }

  path {
    stroke: @color-green;
  }
}

.form__label-button {
  position: relative;
  display: block;
  padding-left: 46px;
}

.form__radio-mark {
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @color-special-grey;
  border-radius: 4px;
  cursor: pointer;
}

.form__input[type="radio"]:checked + .form__radio-mark::before {
  position: absolute;
  top: 8px;
  left: 7px;
  width: 13px;
  height: 13px;
  background-color: @color-green;
  border-radius: 50%;
  content: "";
}

.form__input[type="radio"] + .form__radio-mark {
  border-radius: 50%;
}

.form__mark {
  position: absolute;
  top: -6px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @color-special-grey;
  cursor: pointer;
}

.form__input[type="checkbox"]:checked + .form__mark::after {
  position: absolute;
  left: 1px;
  top: 11px;
  height: 8px;
  width: 8%;
  background-color: @color-green;
  content: "";
  transform: translateX(10px) rotate(-44deg);
  transform-origin: left bottom;
}

.form__input[type="checkbox"]:checked + .form__mark::before {
  position: absolute;
  top: 18px;
  left: 2px;
  height: 2px;
  width: 61%;
  background-color: @color-green;
  content: "";
  transform: translateX(10px) rotate(-45deg);
  transform-origin: left bottom;
}

.form__item-checkbox {
  margin-bottom: 22px;
}

.form__item-checkbox:nth-last-child(1) {
  margin-bottom: 39px;
}

.form__info {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  color: @color-black;
}

.form__item {
  display: flex;
  align-items: center;
  margin: 0 20px 14px;
}

.form__item:nth-last-child(1) {
  margin-bottom: 27px;
}

.form__item-mobile {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.form__item-mobile:nth-last-child(1) {
  margin-bottom: 23px;
}

.form__item-mobile--mod {
  position: relative;
}

.form__field--comment {
  font-family: "Oswald", sans-serif;
  width: 100%;
  resize: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-dark-grey;
  padding: 9px 12px;
  margin-bottom: 6px;
  border: 1px solid @color-light-grey;
}

.form__button {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form__attention {
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  padding: 21px 0 32px;
}

.form__input:disabled + .form__radio-mark {
  opacity: 0.3;
}

.form__input:disabled ~ .form__label-item {
  opacity: 0.3;
}

.form__input:disabled + .form__mark {
  opacity: 0.3;
}

.form__input:disabled ~ .form__info {
  opacity: 0.3;
}

.form__radio-mark:hover,
.form__mark:hover {
  border: 1px solid @color-grey-hover;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    padding: 0 70px;
  }

  .form__title {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px 0 40px;
  }

  .form__line-wrapper::before {
    top: 24%;
  }

  .form__title--mod {
    font-size: 60px;
    line-height: 60px;
    padding: 59px 0 53px;
  }

  .form__title--add {
    padding-bottom: 63px;
  }

  .form__title--padding {
    padding-bottom: 76px;
  }

  .form__label-radio {
    padding-left: 61px;
  }

  .form__label {
    font-size: 20px;
    line-height: 30px;
    margin-right: 21px;
  }

  .form__fild {
    padding: 10px 18px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__input[type="radio"]:checked + .form__radio-mark::before {
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
  }

  .form__text {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    padding-bottom: 66px;
  }

  .form__inner {
    margin: 0 70px;
  }

  .form__item {
    margin: 0 0 20px;
  }

  .form__item:nth-last-child(1) {
    margin-bottom: 72px;
  }

  .form__list--radio {
    padding: 31px 0 0 28px;
  }

  .form__list--radio::after {
    border: 2px solid @color-background;
  }

  .form__label-item {
    font-size: 20px;
    line-height: 30px;
  }

  .form__radio-mark {
    width: 40px;
    height: 40px;
  }

  .form__item-mobile {
    margin-bottom: 20px;
  }

  .form__item-mobile:nth-last-child(1) {
    margin-bottom: 65px;
  }

  .form__field--comment {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 62px;
    height: 174px;
    padding: 9px 18px;
  }

  .form__info {
    font-size: 20px;
    line-height: 30px;
  }

  .form__mark {
    width: 40px;
    height: 40px;
  }

  .form__input[type="checkbox"]:checked + .form__mark::before {
    top: 24px;
    left: 7px;
    height: 2px;
    width: 62%;
  }

  .form__input[type="checkbox"]:checked + .form__mark::after {
    left: 7px;
    top: 12px;
    height: 14px;
    width: 7%;
  }

  .form__list--additionally {
    display: grid;
    grid-template-columns: 214px 223px;
    gap: 0 131px;
  }

  .form__label-button {
    padding-left: 57px;
  }

  .form__item-checkbox {
    margin-bottom: 42px;
  }

  .form__button {
    display: grid;
    grid-template-columns: 283px 180px;
    align-items: center;
    gap: 61px;
    margin: 14px 0 72px;
  }

  .form__button-submit {
    font-size: 20px;
    line-height: 1;
    padding: 16px;
  }

  .form__attention {
    padding: 0;
    font-size: 16px;
  }

  .form__title-contact {
    font-size: 36px;
    line-height: 36px;
    padding: 78px 42px 76px 39px;
  }

  .form__line-title {
    width: 595px;
    margin-left: 30px;
  }

  .form__line::before {
    top: 53%;
  }
}

@media (min-width: @desktop-width) {
  .form__title--mod {
    padding: 78px 0 54px;
  }

  .form__title-contact {
    padding: 70px 42px 76px 39px;
  }

  .form__wrapper {
    padding: 0 110px;
  }

  .form__inner {
    display: grid;
    grid-template-columns: 569px 569px;
    gap: 80px;
    margin: 0 110px;
  }

  .form__item:nth-last-child(1) {
    margin-bottom: 0;
  }

  .form__radio:nth-last-child(1) {
    margin-bottom: 0;
  }

  .form__list--additionally {
    display: grid;
    grid-template-columns: 221px 221px 221px 149px;
    gap: 104px;
  }

  .form__list--email {
    display: grid;
    grid-template-columns: 566px 574px;
    gap: 80px;
    margin-bottom: 69px;
  }

  .form__button {
    grid-template-columns: 568px 185px;
    gap: 80px;
    margin: 14px 0 82px;
  }

  .form__item-mobile,
  .form__item-mobile:nth-last-child(1) {
    margin-bottom: 0;
  }

  .form__line-title {
    margin-left: 70px;
  }

  .form__item-svg {
    right: 16px;
  }
}
