.header {
  display: flex;
  flex-direction: column;
  color: @color-black;
  background-color: @color-white;
  padding: 0 20px;
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.header::after {
  position: absolute;
  outline: 1px solid @color-background;
  content: "";
  right: -244px;
  left: -244px;
  bottom: 0;
}

.header__logo {
  display: flex;
  align-items: center;
  text-align: center;
  width: 202px;
  height: 55px;
}

.header__logo-link:hover {
  opacity: 0.8;
}

.header__logo-link:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 16px 0 30px;
    align-items: center;
    padding-top: 24px;
    min-width: 768px;
  }

  .header::after {
    display: none;
  }

  .header__img-link {
    width: 174px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding: 0 96px 0 110px;
    padding-top: 50px;
    min-width: 1440px;
  }

  .header__img-link {
    width: 202px;
    height: 59px;
  }

  .header--mod {
    position: relative;
  }
}
