.location {
  position: relative;
}

.location__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-light-black;
  margin: 0;
}

.location__link {
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: @color-dark-grey;
  text-decoration: none;
}

.location__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 26px 20px;
  align-items: center;
}

.location__inner--mod {
  background-color: @color-grey;
}

.location__iframe {
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .location__inner {
    padding: 60px 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: @color-white;
  }

  .location__inner--mod {
    background-color: @color-grey;
  }

  .location__text {
    width: 171px;
    font-size: 20px;
    line-height: 26px;
  }

  .location__link {
    width: 160px;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  .location__link--mod {
    margin-bottom: 17px;
  }

  .location__iframe {
    width: 768px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .location__iframe {
    width: 1440px;
  }

  .location__inner {
    padding: 60px 79px;
    position: absolute;
    top: 95px;
    left: 111px;
    background: @color-white;
    margin: 0;
    width: 565px;
  }

  .location__text {
    font-size: 20px;
    line-height: 26px;
  }

  .location__link {
    text-align: left;
  }
}
