.main-container {
  flex-grow: 1;
  background: @color-white;
}

.main__wrapper {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .main__wrapper {
    padding: 0 30px;
  }

  .main__wrapper--mod {
    padding: 0 70px;
  }
}

@media (min-width: @desktop-width) {
  .main__wrapper {
    padding: 0 110px;
  }
}
