.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -56px;
  right: -17px;
  z-index: 2;
  display: block;
  width: 65px;
  height: 50px;
  background-color: @color-white;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 24px;
  width: 24px;
  height: 2px;
  background-color: @color-black;
  box-shadow: 0 8px 0 0 @color-black, 0 16px 0 0 @color-black;
}

.main-nav--opened .main-nav__toggle {
  right: -20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 24px;
    height: 2px;
    background-color: @color-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black;
  text-decoration: none;
  padding: 22px 24px;
  display: block;
  text-align: center;
  border-top: 1px solid @color-background;
}

.main-nav__link:hover {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    right: -20px;
    z-index: 10;
    background-color: #ffffff;
  }

  .main-nav__item {
    width: 320px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__link--active::before {
    position: absolute;
    right: 19px;
    bottom: 6px;
    left: 17px;
    height: 2px;
    background-color: @color-green;
    content: "";
  }

  .main-nav__link {
    padding: 17px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    border: none;
    position: relative;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__link {
    padding: 17px;
    font-size: 20px;
    line-height: 30px;
  }

  .main-nav__link--mod {
    color: @color-white;
  }

  .main-nav__link--active::before {
    right: 19px;
    bottom: 7px;
    left: 19px;
  }

  .main-nav__link--active-mod::before {
    background-color: @color-white;
  }

  .main-nav {
    z-index: 3;
  }
}
