.program__enumeration {
  list-style: none;
  margin: 0;
  padding: 0;
}

.program__container {
  position: relative;
  width: 280px;
  margin: 0 auto;
}

.program__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-black;
  margin: 0;
  padding-bottom: 38px;
}

.program__text {
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
  margin: 0;
  text-align: left;
  width: 200px;
  position: relative;
  z-index: 1;
}

.program__desc {
  margin-bottom: 19px;
}

.program__desc:nth-last-child(1) {
  margin-bottom: 49px;
}

.program__desc--useful {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.program__square {
  width: 60px;
  height: 60px;
  background-color: @color-green;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: @mobile-width-only) {
  .program__number {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .program {
    position: relative;
  }

  .program__container {
    width: 708px;
  }

  .program__enumeration {
    display: grid;
    grid-template-columns: 247px 249px;
    gap: 134px 137px;
    margin-bottom: 103px;
  }

  .program::after {
    position: absolute;
    bottom: -104px;
    width: 100%;
    content: "";
    outline: 1px solid @color-background;
  }

  .program__desc {
    margin: 0;
  }

  .program__desc--useful {
    display: grid;
    grid-template-columns: 247px;
    gap: 31px;
    position: relative;
    z-index: 1;
  }

  .program__number {
    position: absolute;
    font-family: "Oswald", sans-serif;
    font-size: 280px;
    line-height: 280px;
    left: 115px;
    top: -41px;
    z-index: 0;
    color: @color-grey;
  }

  .program__text {
    width: 245px;
    font-size: 16px;
    line-height: 24px;
  }

  .program__desc:nth-last-child(1) {
    margin-bottom: 0;
  }

  .program__title {
    font-size: 60px;
    line-height: 60px;
    padding: 18px 0 71px;
  }

  .program__square {
    width: 80px;
    height: 80px;
  }
}

@media (min-width: @desktop-width) {
  .program__container {
    width: 1220px;
  }

  .program__title {
    padding: 0;
    padding-bottom: 71px;
  }

  .program__enumeration {
    display: grid;
    grid-template-columns: 245px 245px 243px 248px;
    gap: 80px;
    margin-bottom: 125px;
  }

  .program::after {
    display: none;
  }
}
