@color-white: #ffffff;
@color-light-grey: #e7e7e7;
@color-dark-grey: #444444;
@color-green: #68b738;
@color-green-hover: #5eaa2f;
@color-grey-hover: #bababa;
@color-grey: #f2f2f2;
@color-grey-2: #222222;
@color-black: #000000;
@color-grey-3: #d9d9d9;
@color-background: #ebebeb;
@color-light-black: #111111;
@color-special-grey: #cdcdcd;
@color-gainsboro: #dcdcdc;
@color-error: #ff8282;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
